<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="css">
        <meta name="descrption" content="webpage">
        <meta name="author" content="susmitha">
        <meta name="viewport" content="width-device-width",initial-scale="1.0">
        <title>site page</title>
        <link rel="stylesheet" href="css2/style2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <h2>Assignment3:HTML&CSS</h2>
        <h3><b class="bold">site</b>logo</h3>
                <table>
                    <tbody>
                    <tr>
                        <td class="box">
                          <ul class="nav">
                             <li class="left"> <a href="Home"> Home </a></li>
                             <li class="left"> <a href="Product"> About </a> </li>
                             <li class="left"> <a href="company"> Products </a></li>
                             <li class="left"> <a href="Contact"> Contacts </a></li>
                             <li class="top"> <a href="#"><i class="fa fa-facebook-square"></i></a></li>                           
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="center"> <p> Header Image</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table class="boxes">
                    <tbody class="seperate">
                    <tr>
                        <td><h2>About</h2></td>
                        <td><h2>Company</h2></td>
                        <td><h2>Services</h2></td>
                    </tr>
                    <tr >
                        <td>Lorem ipsum dolor sit amet,<br> 
                            consecturadipiscing elit.<br>
                            donecfultricies massa et erat<br> 
                            lactus henhrerit .carbiator non<br> 
                            consvestibll umbibendum matti<br>
                            dignissium.porin id sapien quis<br> 
                            linterdum porttior.<br>
                        </td>
                        <td>Lorem ipsum dolor sit amet,<br> 
                            consecturadipiscing elit.<br>
                            donecfultricies massa et erat<br> 
                            lactus henhrerit .carbiator non<br> 
                            consvestibll umbibendum matti<br>
                            dignissium.porin id sapien quis<br> 
                            linterdum porttior.<br>
                        </td>
                        <td>Lorem ipsum dolor sit amet,<br> 
                            consecturadipiscing elit.<br>
                            donecfultricies massa et erat<br> 
                            lactus henhrerit .carbiator non<br> 
                            consvestibll umbibendum matti<br>
                            dignissium.porin id sapien quis<br> 
                            linterdum porttior.<br>
                        </td>
                                
                
                    </tr>
                    </tbody>
                    </table>
                    <table class="bg-colour">
                    <tr>
                    <td>
                    <h2>content</h2>
                    <p>Lorem ipsum dolor sit amet, consecturadipiscing <br>
                        elitdonecfultricies massa et eratlactus henhrerit<br> 
                        eratlactus henhrerit .carbiator non  consvestibll<br> 
                        umbibendum mattidignissium porin id sapien<br>
                        porin id sapien quis linterdum porttior.<br></p>
                       
                    <h4><b>Sub Header</b></h4>  
                        <p>Lorem ipsum dolor sit amet, consecturadipiscing elit<br>
                            donecfultricies massa et eratlactus henhrerit<br> 
                            eratlactus henhrerit .carbiator non  consvestibll<br> 
                            umbibendum mattidignissium porin id sapien<br>
                            porin id sapien quis linterdum porttior.<br></p>
   
                    </td>
                    <td class="sus"><h2>Navigation</h2>
                        <ul class="side">
                           <li> <a href="Home"> Home </a></li>
                           <li> <a href="Product"> About </a> </li>
                           <li> <a href="company"> Products </a></li>
                           <li> <a href="Contact"> Contacts </a></li>
                       </ul>

                    </td>
                    </tr>
                    </table>
                   
                
                <table>
                    <th>Gallery</th>
                       <tr>
                       <td class="gallery">
                         <p class="p1" style="background-color: cyan; color: black;" >Gallery Image</p>
                         <p class="p1" style="background-color: yellowgreen; color: black;" >Gallery Image</p>
                         <p class="p1" style="background-color: rgb(97, 50, 205); color: black;" >Gallery Image</p>
                         <p class="p1" style="background-color: rgb(255, 0, 0); color: black;" >Gallery Image</p>
                                   
                        </td>
                        </tr>
                </table>
                  

                         




                    


                    



    </body>
</html>