<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>page</title>
        <link rel="stylesheet" href="css/style5.css">

    </head>
    <body>
            <div class="row">
            <div class="column">
                <img src="css/download (1).jfif" alt="phone">

                    <div class ="enter">
                    <p>Yu Ace</p>
                    
                    <p><strong>RS. 4,999</strong></p>
                
                        <p>16% in last 30 days</p>
                        </div>
                
                        <p>-----------------------------</p>
            
                        <p><button id = "one">81</button> VFM Score</p>

                        <p>-----------------------------</p>
                        <p>
                            <ul>
                                <li>5.45" Screen</li>
                                <li>13MP Camera</li>
                                <li>2GB Ram</li>
                                <li>4000mAh Battery</li>
                            </ul>
                        </p>
                        
                    <p><button class = "footer">View Details</button></p>
            </div>
            <div class="column" >
                
                    <img src="css/download (1).jfif" alt="phone">

                    <div class ="center">
                        <p>Yu Ace</p>
                        
                        <p><strong>RS. 4,499</strong></p>
                    
                            <p> <br>    </p>
                            </div>
                    
                            <p>----------------------------</p>
                
                            <p><button id = "two">90</button> VFM Score</p>
                            
    
                            <p>----------------------------</p>
                            <p>
                                <ul>
                                    <li>5.5* Screen</li>
                                    <li>Dual Camera</li>
                                    <li>4GB Ram</li>
                                    <li>3000mAh Battery</li>
                                </ul>
                            </p>
                            
                        <p><button class = "footer">View Details</button></p>
            </div>
            <div class="column">
                
                <img src="css/download (1).jfif" alt="phone">

                <div class ="enter">

                    <p>Yu Ace</p>
                    
                    <p><strong>RS. 2,649</strong></p>
                
                        <p>14% in last 30 days</p>
                        </div>
                
                        <p>------------------------------</p>
            
                        <p><button id = "three">76</button> VFM Score</p>

                        <p>-------------------------------</p>
                        <p>
                            <ul>
                                <li>4.0* Screen</li>
                                <li>5MP Camera</li>
                                <li>1GB Ram</li>
                                <li>1600mAh Battery</li>
                            </ul>
                        </p>
                        
                    <p><button class = "footer">View Details</button></p>
            </div>
            <div class="column">
                
            <img src="css/download (1).jfif" alt="phone">
            <div class="enter">

                <p>Yu Ace</p>
                
                <p><strong>RS. 6,699</strong></p>
            
                    <p>6% in last 30 days</p>
                    </div>
            
                    <p>-------------------------------</p>
        
                    <p><button id = "four">90</button> VFM Score</p>

                    <p>-------------------------------</p>
                    <p>
                        <ul>
                            <li>6.19* Screen</li>
                            <li>Dual Camera</li>
                            <li>3GB Ram</li>
                            <li>4000mAh Battery</li>
                        </ul>
                    </p>
                    
                <p><button class = "footer">View Details</button></p>
            </div>    
            </div>

    </body>
</html>